<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/profile"
        android:icon="@drawable/ic_baseline_person_24"
        android:contentDescription="테스트"
        android:title="profile"
        app:showAsAction="always"
        />
    <item
        android:id="@+id/favorite"
        android:contentDescription="테스트"
        android:icon="@drawable/ic_baseline_people_24"
        android:title="테스트"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/bookmark"
        android:icon="@drawable/ic_baseline_bookmark_24"
        android:title="Item"
        app:showAsAction="always" />


</menu>